s/mgk/and00/g
s/nfw/and01/g
s/wwr/and02/g
s/nmn/and03/g
s/mcv/and04/g
s/qtn/and05/g
s/shf/and06/g
s/qtw/and07/g
s/wdc/and08/g
s/phj/and09/g
s/wrk/and10/g
s/rpw/and11/g
s/bdd/and12/g
s/pdq/and13/g
s/rds/and14/g
s/bbb/and15/g
s/fgn/and16/g
s/vmq/and17/g
s/z18/and18/g
s/rmp/and19/g
s/phf/and20/g
s/rjm/and21/g
s/hmb/and22/g
s/fwj/and23/g
s/fmp/and24/g
s/tqk/and25/g
s/cdf/and26/g
s/grd/and27/g
s/bwk/and28/g
s/tht/and29/g
s/gjm/and30/g
s/hgm/and31/g
s/kqp/and32/g
s/dpb/and33/g
s/qmr/and34/g
s/prf/and35/g
s/qtk/and36/g
s/kdk/and37/g
s/wwn/and38/g
s/dpd/and39/g
s/fpf/and40/g
s/mgc/and41/g
s/gcv/and42/g
s/hqb/and43/g
s/nhn/and44/g