s/rkf/xor01/g
s/kfr/xor02/g
s/msq/xor03/g
s/tcf/xor04/g
s/rcg/xor05/g
s/qgd/xor06/g
s/rtb/xor07/g
s/mcr/xor08/g
s/rpg/xor09/g
s/pvk/xor10/g
s/ngc/xor11/g
s/rbp/xor12/g
s/nfq/xor13/g
s/jss/xor14/g
s/cnb/xor15/g
s/cvn/xor16/g
s/vhf/xor17/g
s/fmm/xor18/g
s/pqv/xor19/g
s/gtd/xor20/g
s/mhv/xor21/g
s/qns/xor22/g
s/qmd/xor23/g
s/wqk/xor24/g
s/fgc/xor25/g
s/pjf/xor26/g
s/mvf/xor27/g
s/scd/xor28/g
s/gqk/xor29/g
s/dpg/xor30/g
s/tkf/xor31/g
s/mvk/xor32/g
s/hhg/xor33/g
s/ggn/xor34/g
s/fpq/xor35/g
s/pbd/xor36/g
s/hrn/xor37/g
s/djs/xor38/g
s/brj/xor39/g
s/scr/xor40/g
s/qhh/xor41/g
s/ssh/xor42/g
s/tsw/xor43/g
s/pvc/xor44/g